<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>タイトル</h1>
  </header>

  <div class="wrapper">
    <div class="title profile-title">
      <h2>Profile</h2>
    </div>
    <div class="profile__container">
      <div class="profile__text">
        <dl>
          <dt>名前</dt>
          <dd>脇田伊織</dd>
          <dt>生年月日</dt>
          <dd>1995年 10月 11日</dd>
          <dt>出身地</dt>
          <dd>兵庫県</dd>
        </dl>
        <dl class="profile__text--grid">
          <dt class="grid-a">特技</dt>
          <dd class="grid-a1">バスケットボール</dd>
          <dd class="grid-a2">服づくり…</dd>
          <dd class="grid-a3">リメイク…</dd>
          <dt class="grid-b">興味</dt>
          <dd class="grid-b1">コーヒー</dd>
          <dd class="grid-b2">ウイスキー</dd>
          <dd class="grid-b3">服飾</dd>
          <dd class="grid-b4">読書</dd>
          <dd class="grid-b5">音楽</dd>
          <dd class="grid-b6">アニメ</dd>
          <dd class="grid-etc">etc...</dd>
        </dl>
      </div>
      <div class="profile__images">
        <img src="images/profile_images/profile_1.jpeg" alt="プロフィール写真１" width="440" height="320">
        <img src="images/profile_images/profile_3.jpeg" alt="プロフィール写真２" width="440" height="300">
      </div>
    </div>

    <div class="history">
      <div class="title history-title">
        <h2>経歴</h2>
      </div>
      <div class="history-subtitle">
        <h3>中学生</h3>
      </div>
      <div class="history-list">
        <div class="history-list__status">
          <dl>
            <dt>年代</dt>
            <dd>2010年4月 (H.22)：入学</dd>
            <dd>2012年3月 (H.24)：卒業</dd>
            <dt>年齢</dt>
            <dd>12~15歳</dd>
            <dt>学校</dt>
            <dd>神戸市立井吹台中学校</dd>
            <dt>特筆</dt>
            <dd>バスケットボールで全国大会出場！</dd>
          </dl>
        </div>
        <div class="history-list__text">
          <div class="history-list__text-item">
            <h4>頑張ったこと</h4>
            <p>バスケットボール</p>
          </div>
          <div class="history-list__text-item">
            <h4>実績</h4>
            <dl>
              <dt>2011年</dt>
              <dd>インターハイ兵庫県予選第３位</dd>
              <dd>ウインターカップ兵庫県予選第３位</dd>
              <dt>2012年</dt>
              <dd>インターハイ兵庫県予選第１位</dd>
              <dd>ウインターカップ兵庫県予選第２位</dd>
              <dt>2013年</dt>
              <dd>インターハイ兵庫県予選優勝</dd>
              <dd>ウインターカップ兵庫県予選優勝</dd>
            </dl>
          </div>
        </div>
        <div class="history-list__image">
          <img src="images/history_images/history_1.jpeg" alt="" width="300" height="300">
        </div>
      </div>
      <div class="history-subtitle">
        <h3>高校生</h3>
      </div>
      <div class="history-list">
        <div class="history-list__status">
          <dl>
            <dt>年代</dt>
            <dd>2010年4月 (H.24)：入学</dd>
            <dd>2012年3月 (H.26)：卒業</dd>
            <dt>年齢</dt>
            <dd>15~18歳</dd>
            <dt>学校</dt>
            <dd>育英高等学校</dd>
            <dt>特筆</dt>
            <dd>兵庫県予選・夏冬制覇</dd>
          </dl>
        </div>
        <div class="history-list__text">
          <div class="history-list__text-item">
            <h4>頑張ったこと</h4>
            <p>バスケットボール</p>
          </div>
          <div class="history-list__text-item">
            <h4>実績</h4>
            <dl>
              <dt>2011年</dt>
              <dd>インターハイ兵庫県予選第３位</dd>
              <dd>ウインターカップ兵庫県予選第３位</dd>
              <dt>2012年</dt>
              <dd>インターハイ兵庫県予選第１位</dd>
              <dd>ウインターカップ兵庫県予選第２位</dd>
              <dt>2013年</dt>
              <dd>インターハイ兵庫県予選優勝</dd>
              <dd>ウインターカップ兵庫県予選優勝</dd>
            </dl>
          </div>
        </div>
        <div class="history-list__image">
          <img src="images/history_images/history_2.jpeg" alt="" width="300" height="300">
        </div>
      </div>
      <div class="history-subtitle">
        <h3>大学生</h3>
      </div>
      <div class="history-list">
        <div class="history-list__status">
          <dl>
            <dt>年代</dt>
            <dd>2014年4月 (H.26)：入学</dd>
            <dd>2018年3月 (H.30)：卒業</dd>
            <dt>年齢</dt>
            <dd>18~22歳</dd>
            <dt>学校</dt>
            <dd>立命館大学</dd>
            <dt>特筆</dt>
            <dd>デザインや物作りに心酔</dd>
          </dl>
        </div>
        <div class="history-list__text">
          <div class="history-list__text-item">
            <h4>頑張ったこと</h4>
            <p>学生団体</p>
            <p>バスケットボール</p>
          </div>
          <div class="history-list__text-item">
            <h4>実績</h4>
            <dl>
              <dt>2011年</dt>
              <dd>インターハイ兵庫県予選第３位</dd>
              <dd>ウインターカップ兵庫県予選第３位</dd>
              <dt>2012年</dt>
              <dd>インターハイ兵庫県予選第１位</dd>
              <dd>ウインターカップ兵庫県予選第２位</dd>
              <dt>2013年</dt>
              <dd>インターハイ兵庫県予選優勝</dd>
              <dd>ウインターカップ兵庫県予選優勝</dd>
            </dl>
          </div>
        </div>
        <div class="history-list__image">
          <img src="images/history_images/history_3.jpeg" alt="" width="300" height="300">
        </div>
      </div>
    </div>

    <div class="programing">
      <div class="title programing-title">
        <h2>Programing学習</h2>
      </div>
      <div class="programing__container">
        <div class="programing__skill">
          <ul>
            <li>
              <h4>使用言語</h4>
              <dl>
                <dt>HTML</dt>
                <dd>◯ヶ月</dd>
                <dt>CSS</dt>
                <dd>◯ヶ月</dd>
                <dt>JavaScript</dt>
                <dd>◯ヶ月</dd>
              </dl>
            </li>
            <li>
              <h4>環境</h4>
              <dl>
                <dt>AWS</dt>
                <dd>◯ヶ月</dd>
              </dl>
            </li>
            <li>
              <h4>バージョン管理</h4>
              <dl>
                <dt>Git</dt>
                <dd>◯ヶ月</dd>
                <dt>GitHub</dt>
                <dd>◯ヶ月</dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="programing__contents">
          <div class="programing__contents--purpose">
            <div class="programing__contents-text">
              <h4>目的</h4>
              <p>
                こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、こんなこんな目的がありまして、、、
              </p>
            </div>
            <div class="programing__contents-images">
              <img src="images/programing_images/purpose_1.jpeg" alt="">
            </div>
          </div>
          <div class="programing__contents--target">
            <div class="programing__contents-text">
              <h4>短期目標</h4>
              <p>こんなこんな目標がありまして、、、<br>
                今はこんなこんなことを勉強しております！！！こんなこんな目標がありまして、、、<br>
                今はこんなこんなことを勉強しております！！！こんなこんな目標がありまして、、、<br>
                今はこんなこんなことを勉強しております！！！</p>
            </div>
            <div class="programing__contents-images">
              <img src="images/programing_images/target_1.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="product">
      <div class="title product-title">
        <h2>Product</h2>
      </div>
      <div class="product__container">
        <div class="product__contents-left">
          <h2>Name</h2>
          <img src="images/product_images/product_1.jpeg" alt="">
          <p><a href="">サイトリンク</a></p>
        </div>
        <div class="product__contents-right">
          <div class="product__text">
            <ul>
              <li>
                <dl>
                  <dt>意図</dt>
                  <dd>こんな課題を、こんな風に解決すれば、こんなニーズがあるのではないか？やるべきでないか？と思った</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>使用言語</dt>
                  <div>
                    <dd class="flex-item">HTML</dd>
                    <dd class="flex-item">CSS</dd>
                    <dd>JavaScript</dd>
                  </div>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>制作期間</dt>
                  <dd>１ヶ月</dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="contact">
      <div class="title contact-title">
        <h2>Contact</h2>
      </div>
      <form action="">
        <ul>
          <div class="contact-left">
            <li>
              <label for="form__text">名前</label>
              <input type="text" name="" id="form__text" placeholder="苗字：名前">
            </li>
            <li class="tel">
              <label for="form__tel">TEL</label>
              <input type="tel" name="" id="form__tel" placeholder="OOO-1234-5678">
            </li>
            <li>
              <label for="form__email">Email</label>
              <input type="email" name="" id="form__email" placeholder="***@domain.co.jp">
            </li>
          </div>
          <div class="contact-right">
            <li>
              <label for="form__category">用件</label>
              <select name="" id="form__category">
                <option value="" hidden>用件一覧▼</option>
                <option value="">制作依頼</option>
                <option value="">制作相談</option>
                <option value="">その他</option>
              </select>
            </li>
            <li class="textarea">
              <label for="form__textarea">詳細</label>
              <textarea name="" id="form__textarea" placeholder="ここに記入してください"></textarea>
            </li>
            <div class="btn">
              <li>
                <button type="submit">送信</button>
              </li>
              <li>
                <button type="reset">リセット</button>
              </li>
            </div>
          </div>
        </ul>
      </form>
      <div class="footer__message">
        <div class="footer__message-image">
          <img src="images/footer_images/contact.jpeg" alt="">
        </div>
        <div class="footer__message-text">
          <p>ここまで見ていただいてありがとございました。<br>
            フロントエンジニアとして活躍できるよう頑張りますので、よろしくお願い致します。</p>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>